<!DOCTYPE HTML>
<html>
    <head>

        <meta charset="utf-8">
        <meta name=viewport content="width=device-width, initial-scale=1">
        <title>Developer Portfolio</title>

        <!-- Bootstrap CSS -->
        <link   rel="stylesheet" 
            href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
            crossorigin="anonymous">

            <!-- google fonts -->
            <link rel="preconnect" href="https://fonts.googleapis.com">
            <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
            <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital@1&family=Permanent+Marker&family=Roboto+Mono:wght@200&family=Shizuru&display=swap" rel="stylesheet">

        <!-- custom CSS -->
        <link rel="stylesheet" type="text/css" href="css/index.css">

    </head>
    <body class="bg-light">

        <!-- Navbar -->
        <div class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
    </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav m-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html#home">Home</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="index.html#aboutMe">About Me</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="index.html#projects">Projects</a>
      </li>
    </ul>
  </div>
</div>
        <!-- End of Navbar -->

        
        <div class="container-fluid">
           
                
            <!-- home -->
            <div class="container" id="home">

                <div class="text-center text-dark pt-5">

                    <h1 class="text-uppercase">welcome to my personal website</h1>

                    <a href="#" class="btn btn-outline-info mt-5 btn-lg">Inquire Now!</a>

                </div>

            </div>
            <!-- end of home -->


            <!-- About Me -->
            <div class="container bg-info text-light text-center" id="aboutMe">

                <img class="rounded-circle mt-5" width="200" height="200" alt="Profile Photo" src="img/profile.jpg"/>
                <div class="py-3">
                    <h2>
                        Philip Karel V. Oling
                    </h2>
                    <h6 class="text-muted">Full-Stack Web Developer</h6>
                </div>
                <p class="w-75 m-auto text-center pt-5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
            </p>
            </div>
                
            

       
        <!-- End of About Me -->

        <!-- Projects -->
        <div class="container" id="projects">
            <div class="text-center my-5">
                <h2>My Recent Projects</h2>
            <em>This images are from google only</em>
            </div>
            
            <div class="row">
                <div class="col-lg-4 p-3">
                    <div class="bg-dark p-3 text-center text-light rounded">
                        <h3>My First Project</h3>
                        <p>A simple project made from HTML</p>
                        <img src="https://www.w3schools.com/html/img_chrome.png" width="100%" height="200">
                    </div>
                
                </div>
                <div class="col-lg-4 p-3">
                    <div class="bg-dark p-3 text-center text-light rounded">
                        <h3>My Second Project</h3>
                        <p>A simple project made from CSS</p>
                        <img src="https://codescracker.com/html/images/html-css-margin.jpg" width="100%" height="200">
                    </div>
                
                </div>
                <div class="col-lg-4 p-3">
                    <div class="bg-dark p-3 text-center text-light rounded">
                        <h3>My Third Project</h3>
                        <p>A simple project made from Bootstrap</p>
                        <img src="https://csharpcorner-mindcrackerinc.netdna-ssl.com/article/bootstrap-for-beginners-part-fivebootstrap-tables/Images/2.PNG" width="100%" height="200">
                    </div>
                
                </div>
            </div>
            
        </div>
        <!-- End of Projects -->

       
 </div>
  <!-- Footer -->

<div class="text-center bg-dark text-light p-1">
            <p class="m-0">All assets are used for educational purposes only.</p>
        </div>

        <!-- End of Footer -->

        
        <!-- bootstrap js -->
        <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
    </body>
</html>


